PHP后台.avi	34:55

1. PHP语言介绍
2. 静态网页与动态网页的区别
3. 新建PHP页面与本地服务器
4. 服务器端标记：<?php … ?>、echo
5. 定义变量：$a=12; 定义 for、字符串连接：$i.'<br />'、->、定义函数、传参
6. PHP与HTML混编与混编的缺陷
7. MVC基本概念：模型、视图、控制器；
8. smarty 及模板标记
9. 提取表单元素：$_GET、$_POST、$_COOKIE、$_ENV、$_FILES、$_SERVER、$_SESSION

PHP后台（二）.avi		38:02

1. AJAX客户登录实例
2. Mysql数据库介绍
3. 数据库基本语句：查询、添加、修改、删除
4. phpmyadmin
5. 简化版新浪微博实例
6. phpmyadmin 建库、建表
7. 建立sina.php文件：结构(html)、样式(css)、行为(js)
8. 编写sina_post.php文件 
9. 获取数据库内容，显示到页面
10. 把显示内容 改写成缓冲运动
11. 添加透明度变化
12. 添加倒序排列
13. PHP的面向对象介绍
14. PHP的构造函数、PHP中的继承

